http {
    
    lua_package_path "${prefix}/lib/?.lua;;";
    
    server {
    
        location /test {
            content_by_lua '
                local s3 = require "resty.s3"
                local s3, err = s3:new("aws-id", "aws-key")
                
                final_url, err = s3:upload_url("http://lorempixel.com/400/200/", "examplebucket", "lorempixel400x200")`
            ';
        }
    
        include *.urls;
        
    }
}
